.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.header__wrapper{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
}

.header__nav{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
}

.header__link{
    background-color: white;
    border-radius: 4px;
    height: 37px;
    line-height: 37px;
    width: 80px;
    font-size: 18px;
    text-align: center;
}

.header__link:active {
    color: #e6e6e6;
} 

.header__link:hover, 
.header__link:focus{
    opacity: 75%;
}

@media screen and (max-aspect-ratio: 1/1) {
    /* .header__wrapper{
        max-width: 326px;
        align-items: center;
    } */

    .header__nav{
        column-gap: 10px;
    }

    .header__link{
        height: 25px;
        line-height: 25px;
        width: 50px;
        font-size: 14px;
    }
}